name: Copy Images to Betaphysics

on:
  push:
    branches:
      - main # or whichever branch you want to trigger this on

jobs:
  copy-images:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Copy images folder
      run: |
        mkdir -p versions/betaphysics/images
        cp -r versions/1.4.4/images/* versions/betaphysics/images/

    - name: Commit and push changes
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git add versions/betaphysics/images/*
        git commit -m "add ovo beta physics mod (4.5/4 [what])"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
